
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kadwa&family=Noto+Sans+KR:wght@200&family=Roboto&family=Rubik&display=swap');

  body{
    margin: 0;
    /* height: 4000px;  */
    line-height: 1.6;
    font-family: Roboto;
} 
.navbar{
    display:flex;
    height: 60px;
   position: relative;
     width: 100%; 
    font-weight: 700;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(33, 31, 31, .5);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: #fff;
}

.navcenter{
    width: 74.24%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navlogo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
    cursor: pointer;
}

.navname{
    display:inline;
    height: 28px;
    width: 118px;
    font-family: inter;
    font-size: 1.3rem;
}


.text-gred{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-color: var(--clr-accent-theme);
    background-image: linear-gradient(90deg,#f04c41,#2e2e2e);
    background-size: 100%;
}
.navimage{
    height: 50px;
    width: 5opx;
}
.navcenter ul li a{
    text-decoration: none;
    color: inherit;
}
.navli{
    list-style: none;
    font-family: kadwa;
    font-size: 14px;
    cursor: pointer;
}

#navul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
    width:40%;
    box-sizing: border-box;
}
.navli:hover{
    color: #b00;
}
.navlogin{
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
#navlog{
    text-decoration: none;
    color: #fff;
    font-family: kadwa;
    background-color: #2e2e2e;
    padding: 0.15rem 1.7rem;
    border-radius: 1.4rem;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: rgb(187 0 0/ 70%);;
    height: 10px;
}
@media (max-width: 1200px){
    .navcenter{
        width: 60%;
    }
    #navul{
       justify-content: space-between;
       width: 70%;
    }}
 
.first-section{
    display: flex;
    align-items: center;
    padding: 4.8rem 1.8rem 1.8rem 2.1rem;
}
.fsection{
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    height: 35.18rem;
    
} 
.fs-heading1{
    height: 13.44rem;
}
.fs-heading1-h{
    font-weight: 900;
    font-size: 2.26rem;
    margin: 0;
}
.fs-heading-p{
    font-size:clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
    margin: 0;
}
.fs-heading1-option{
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    width: max-content;
    margin: .84rem 0;
    column-gap:.3rem;
    padding: .45rem;
    border-radius: 0.75rem;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.25);
}
.college-passout{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    font-family: inherit;
    border-radius: 0.75rem;
    background-color: white;
    padding: 1.4rem;
}
.college-passout:hover{
    background-image:linear-gradient(180deg,#eafee8,#fef4e8);
}
.college-passout-span{
    font-size:  clamp(1rem,calc(0.83rem + 0.87vw),1.5rem);
}

.program-feature-container{
    margin: 1rem 0;
}
.program-feature-h{
    font-family: Roboto Condensed;
    font-size: clamp(1rem,calc(0.83rem + 0.87vw),1.5rem);
    font-weight: 400;
    margin: 0;
}
.pf-pera{
    display: flex;
    gap:10px;
    margin: 1rem 0;
    align-items: center;
    font-size: 1.22rem;
}
.pf-register{
    display: flex;
    align-items: center;
}
#register{
    background: linear-gradient(90deg,#f04c41,#2e2e2e);
    border: none;
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: clamp(0.69rem,calc(0.64rem + 0.26vw),0.84rem);
    padding: 0.3rem 1.5rem;
    text-decoration: none;
    transition: scale .2s ease;
}
.pf-p{
    margin: 0 0 0 clamp(1rem,calc(0.83rem + 0.87vw),1.5rem) ;
    font-size: clamp(0.69rem,calc(0.64rem + 0.26vw),0.84rem);
    
}

/* Sliderbar.css */

.right-div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;

}

.image-yt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    gap: clamp(1rem,calc(0.83rem + 0.87vw),1.5rem);
}

.name-yt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}
.full-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.before-after{
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-radius: 1.5rem;
    background:linear-gradient(180deg,#eafee8,#fef4e8);;
}

.image-yt img{
    height: 12.5rem;
    width: 12.5rem;
    border-radius: 50%;
}
.yt-wn img{
    width: 1.5rem;
    height: 1.4rem;
}

.yt-wn{
    display: flex;
    gap: .4rem;
}
.yt-wn small{
    font-family: Roboto;
    font-weight: bold;
}
.right-div .full-slider .slick-slider{
    width: 31.62rem;
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
}
.bottom-1{
    display: flex;
    gap: .5rem;
}
.bottom-1 p{
    font-weight: 700;
    font-size: large;
}
.bottom-1 p small{
    font-weight: 500;
    font-size: medium;
}
/* ISA CSS */
.isa-section{
   padding:  clamp(1.73rem,calc(1.09rem + 3.17vw),3.55rem);
   line-height: 1.6;
}
.svg-cross{
    color: rgb(187, 0, 0) ;
    margin-right: 0.5rem
}
.svg-check{
    color: green;
    margin-right: 0.5rem;
}
.isa-part1{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Roboto;
    width: 100%;
}
.isa-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: clamp(1.44rem,calc(1.01rem + 2.13vw),2.67rem);
}
.isa-h2{
    font-size: clamp(1.2rem,calc(0.92rem + 1.39vw),2rem);
    font-weight: 900;
    font-family: Roboto;
    margin: 0;
}
.isa-p{
    font-size: clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
    margin: 0;
    font-weight: 400;
    line-height: 1.6;
}
.isa-part1 table{
    width: 75%;
}
table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
table>tr{
    vertical-align: middle;
}
tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align:center;
    font-size: clamp(1rem,calc(0.83rem + 0.87vw),1.5rem);
}
.isa-part1 table tr td{
    padding: 0.5rem;
    vertical-align: top;
    width: 50%;
}
.isa-bottom{
    display: flex;
}
.isa-bottom a{
    background-color: #b00;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
    margin: 1em auto 0;
    padding: 0.5em 1.25em;
    text-decoration: none;
    transition: all .5s ease-in-out;
}
.isa-bottom a:hover{
   background-color: #2e2e2e
}
/* Certification CSS */
.certi-container{
    display: flex;
    align-items: center;
    padding:clamp(2.07rem,calc(1.15rem + 4.63vw),4.74rem);
    gap: clamp(2.07rem,calc(1.15rem + 4.63vw),4.74rem);
    background: #f4f4e7;
}
.certi-smalldiv{
    grid-gap: 1rem;
    display: grid;
    gap: 1rem;
}
.certi-smalldiv h2 span{
    color: #bb0100;
}
.certi-pera{
    font-weight: 400;
    font-size: clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
}
/* footer css */
.main-footer{
    background-color: #2e2e2e;
    border-top: 1px solid #b00;
    color: #fff;
    padding: clamp(1.2rem,calc(0.92rem + 1.39vw),2rem);
}
.footer-top{
    align-items: flex-start;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    width: 100%;
}
.footer-address{
    width: 50%;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.footer-logo img{
    background: #fff;
    border-radius: 50%;
    margin-right: 1rem;
    padding: 0.5rem;
    width: 60px;
}
.footer-logo h2{
    font-size: clamp(1.2rem,calc(0.92rem + 1.39vw),2rem);
    font-weight: 900;
}
.footer-address ul{
    list-style: none;
    padding: 0 ;
    margin: 1.1rem 0;
}
.footer-address ul li{
    font-size: clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
}
.footer-right{
    align-items: flex-start;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    width: 50%;
}
.footer-links{
    width: 50%;
}
.footer-right h3{
    font-size: clamp(1rem,calc(0.83rem + 0.87vw),1.5rem);
    font-weight: 900;
}
.footer-right ul{
    list-style: none;
    padding: 0;
    margin: 1.1rem 0;
}
.footer-right ul a{
    text-decoration: none;
    color: #fff;
    font-size: clamp(0.83rem,calc(0.73rem + 0.51vw),1.13rem);
}
.footer-right ul a:hover{
    color: #b00;
}

/* login form css */
.form svg{
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}
.login-page{
    height: 100vh;
}
.login-page .login-form{
    background-color: #fff;
    display: flex;
    height: 100%;
    position: fixed;
    width: 100%;
}
.login-left{
    padding: 1.2rem;
    width: 50%;
}
.login-form form{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: scroll;
}
form .login-logo{
    align-items: center;
    display: flex;
    height: 15%;
    justify-content: center;
    width: 100%;
}
form .login-logo img{
    width: 60px;
    height: 70px;
}
.login-page form .form{
    display: flex;
    flex-direction: column;
    height: 85%;
    padding-bottom: 40px;
    padding-left: 60px;
}
.input1{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.form-top{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.form-top div p{
    color: rgba(58,58,58,.7);
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
    margin: 0 !important;
}
.form-top div .pera-login{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 5px;
    padding: 0;
}
.input-1 p{
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px 0 0 0;
    margin: 0 !important;
}
.input-area {
    border: 0;
    margin: 0;
    padding: 0;
    position: relative;
    width: 80%;
}
.svg-div{
    border-radius: 18px;
    height: 54px;
    position: relative;
    width: 90%;
    display: flex;
    align-items: center;
    gap: .45rem;
    padding:0 1rem ;
    border: 1px solid rgba(0,0,0,.5);
}
.fieldset{
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}
.input-area input{
    color: currentColor;
    width: 100%;
    border: 0;
    height: 80%;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    padding: 0 1.2rem;
    background: none;
    box-sizing: content-box;
    letter-spacing: inherit;
    outline: none;
    font-weight: 500;
    font-size: 1rem;
    -webkit-tap-highlight-color: transparent;
}
.i-button{
    border-style: none;
    background-color: #fff;
}
.form-span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-3{
    padding: .5rem 0;
}
.input-3 a{
    font-size: small;
}
.input-4{
    padding: .5rem 0;
}
.input-4 button{
    border-style: none;
    text-align: center;
    background: linear-gradient(90deg,rgba(244,11,11,.8),rgba(0,0,0,.8) 87.19%);
    color: #fff;
    min-width: 20%;
    height: 2.4rem;
    border-radius: 1rem;
}
.input-5 {
    font-size: 1.4rem;
    font-weight: 550;
    margin-top: 1rem;
    line-height: 32px;
}
.login-right{
    background: linear-gradient(200deg,rgba(244,11,11,.8),rgba(0,0,0,.8) 87.19%);
    color: #fff;
    display: flex;
    height: 100%;
    padding: 15px;
    width: 50%;
}
.lr-big{
    width: 85%;

}
.lr-small{
    margin-top: 2rem;
}
.right-1{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    height: 4rem;
    text-align: center;
    align-items: center;
}
.right-1 h4{
    font-weight: 600;
    width: 75%;
    font-size: 1.4vmax;
    text-align: center;
    margin: 0;
}
.right-2{
    display: flex;
    justify-content: center;
    padding: 0 0 0 1rem;
}
.right-2 ul{
        font-weight: lighter;
        line-height: 7vh;
        list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAOCAYAAADNGCeJAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABhSURBVHgB1dJLDQAhDATQrpOVgDMkYAGHSEDCAIFDQwiflguT9PqSTvvRhQCwdCMZcqgJpAmDYh5D0jwGleLa/CqIYViBW6sVYAUedTQDRWWPQGiu1oFRDE1A+R8x0J9CCZ5XFzV7MqRcAAAAAElFTkSuQmCC);
        word-spacing: 2px;
}
.right-2 ul li{
    font-size: 1.5vmax;
    padding-left: 1rem;
    font-weight: 400;
}
.right-3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.right-3 img{
    border-radius: 30%;
    height: 9vmax;
    margin: 0 20px;
    width: 9vmax;
}
.signup-page{
    height: 100vh;
}
.signup-left{
    height: fit-content;
}
.mail-pera{
    color: red;
    opacity: .7;
    font-size: small !important;
}
/* dinesh css */
*{
    
    margin: 0;
    padding: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* color: white; */
}
html{
    overflow-x: hidden;
    
}

.App{
    background-color: rgb(4, 4, 4) ;
    height: 37.5rem;
    color:#fff
} 

.review-google span{
    color: black;
}
.first-div{
    display: flex;
    height: 3.75rem;
    background-color: rgb(4, 4, 4);
    width: auto;
    
}
.google-logo{
    margin-left:12.5rem;
    margin-bottom: 0.625rem;
    height: 5rem;
    width: 11.875rem;


}
.review-div{
    margin-top: 6.25rem;
}
.heading{
    margin: 1.25rem;
    margin-left: 2.5rem;
}
.rating{
    margin-left: 6.25rem;
}
.reviews{
    margin-left: 1.875rem;
    height: 1.875rem;
    width: 10rem;
}
.second-div{
    margin-left: 25rem;
}
.review-logo-quora{
    background-color: aliceblue;
    background-size: cover;
    height: 3.125em;
    width: 3.125rem;
    border-radius: 50%;
}
.review-details{
    
    display: grid;
    flex-direction: row;
    gap: 16px;
     height: 25rem;
     padding: 1.56rem;
     
}
.review-logo-google{
    background-size: cover;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;
}
.review-google span{
    margin-top: 1.25rem;
}
.review-google a{
    margin-top: 1.25rem;
}
.review-google .slick-slide{
    background-color: yellow;
}

.review-details .slick-slider{
    margin-left: 12.25rem;
  display: flex;
  flex-direction: row;
    height: 18.75rem;
    width: 82rem;
    
   
}
.review-details .slick-slide{
   margin-right: 6.25rem;
}

.review-details .slick-track{
    height: 18.75rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.review-details .slick-list{
    height: 18.75rem;
    width: 100%;
    margin-left: -100px;
    
}
.review-details .slick-next{
    right: 3.125rem;
}

.review-details .slick-prev{
    left: -9.375rem;
}

.review-google{
    
    display: flex !important;
    align-items: center;
    flex-direction: column;
    height: 15.625rem !important;
    width: 25rem !important;
    border-radius: 2rem;
    background-color:aliceblue;
    
   }

.WhySharpnerIs{
    margin-top: 3.125rem;
    font-size: xx-large;
    text-align: center;
    height: 3.125rem;
    color: black;
}
.fivexbetter{
    color: orange;
}

.theme1{
    opacity: 0.4;
    background-color: lightblue;
    height:23.75rem;
    width: 23.75rem;
    border-radius: 1rem;
    
}
.theme1_1{
    font-size: 15.625rem;
    opacity: 0.6;
    z-index: -1;
  
}
.no_upfront_fees{
    margin-top: 3.12rem;
    margin-left: 1.25rem; 
    position: relative;
    bottom: 17.5rem;
   /* color: #238dc9; */
    font-size: xx-large;
}

.div_here .slick-next{
    background-color: gray;
    border-radius: 50%;
    
    
}
.div_here .slick-prev{
   
    background-color: gray !important;
    border-radius: 50%;
    
}
.div_here{
    color: #fff;
}
.div_here .slick-arrow:hover{
    background-color: gray;
}
.div_here .slick-list{
    
    margin-top: 3.125rem;
    width: 100%;
    
}
.div_here .slick-track{
    margin-left: 3.125rem;
}
.div_here .slick-slider{
    margin-left: 1.875rem;
    width: 95%;
}

.where-do{
    color: #bb0000;
}
.student-div{
    
    padding: 1rem;
    margin-top: 3.125rem;
    height: 25rem;
    background-color:#e7ecf480;
}
.student-yellow{
    margin-left: 8.125rem;
    margin-top:-1.5625rem ;
    width: 9.375rem;
}
.student-innerdiv{
    
    margin-left: -15.625rem;
    display: flex;
    height: 15.625rem !important;
    width: 25rem !important;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    
    
}
.student-image{
    height: 12.5rem;
    width: 13.75rem;
    border-radius: 50%;
}
.student-image-inner{
    height: 12.5rem;
    width: 13.75rem;
    border-radius: 50%;
}
.youtube-image{
    width: 2.5rem;
}
.student-details{
    display: grid; 
    margin-top: -12.5rem;
    margin-left: 12.5rem;
}
.image-text{
    height: 2.5rem;
    display: flex;
    justify-content: left;
    margin-left: -1.25rem;
  
}
.Watch-now{
    margin-top: 0.625rem;
}
.Working-at{
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.small-college{
   
   margin-top: 1.875rem;
   margin-left: -3.125rem;
    
}

.text-color{
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-color: red;
    background-image: linear-gradient(90deg,#f04c41,#2e2e2e);
    background-size: 100%;
}
.student-details-div{
    margin-left: 5rem;
    padding-top:0.625rem ;
    
}
.black-text{
    color: black !important;
}
.student-innerdiv .slick-slide{
    margin-right: 150px !important;
}
.student-div .slick-arrow{
    background-color: #2f4f4f;
    border-radius: 50%;
    
}
.student-div .slick-arrow:hover{
    color: #2f4f4f ;
}
.student-div .slick-list{
    width: 90%;
    margin-left: 4.375rem;
   
}
.student-div .slick-next{
    right: 3.125rem;
}
.student-div .slick-prev{
    left: 2.80rem;
   
}
.wonder{
    width: 100%;
    margin-top: 3.125rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;  
    line-height: 1.6;
    
}
.trust-us{
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    margin: 3rem 0;
    width: 75rem;
}

.trust-us-svg{
    stroke: currentcolor;
    fill: currentcolor;
    stroke-width: 0;
    color: rgb(187, 1, 0);
    height: 2em;
    width: 2em;
       
}
.regular-dis{

    border-radius: 3rem;
    flex: 9 1;
    padding: 2rem 3rem;
    background: #e6edf8;
    font-weight: 400;
    line-height: 1.6;
}
.svg-div1 {
    display: flex;
    justify-content: center;
    height: 5.625rem;
    width: 5.625rem;
    /* background: #e6edf8; */
    background: #2e2e2e;
   border-radius: 50%;
   padding: 0.32rem;
   
}
.svgred{
    margin-top: 1.875rem;
}
.svg-div1 path{
    color:#bb0100;
}
.svg-class{
    background: #e6edf8;
   display: flex;
    width: 100%;
    border-radius: 3rem;
    
}

.svg-class-2{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row-reverse;
    text-align: right;
    border-radius: 3rem;
    background: #f8f6e6;
    font-weight: 400;
    
}
.svg-class-3{
    background: #e6f8e7;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 3rem;
}
.svg-class-4{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row-reverse;
    text-align: right;
    border-radius: 3rem;
    background:#f8e6f5;
    font-weight: 400;
    
}


.no-forced{
    border-radius: 3rem;
    flex: 9 1;
    padding: 2rem 3rem;
    font-weight: 400;
    line-height: 1.6;

    
}
.highpower{
    height: 25rem;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: #2e2e2e;
    padding: 2rem;
    color: #fff;
    line-height: 1.6;
}
.courses-div{
    margin-top: 3.125rem;
    align-items: center;
    display: grid;
    column-gap: 6.25rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
}
.courses-div .card{
   
    height: 18rem;
    width: 22.19rem !important;
}
.card-content{
    height: 23.125rem;
    width: 15rem;

}
.card-title{
    line-height: 1.2;
    height: 1.875rem;
    width: 18.75rem;
    border-bottom:0.25rem solid #bb0000 ;
}
.card-body{
    font-size: large;
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    height: 7.18rem;
    width: 23.125rem;
}

.card-svg path{
    color:lightgreen ;
}
.courses-button{
    background-color: #bb0000;
    border-radius: 0.625rem;
    cursor: pointer;
    height: 2.5rem;
    width: 6.25rem;
    font-weight:400;
    font-size: large;
    
}
.courses-button:hover{
    background-color: white;
    color: #bb0000;
}
.card-body span{
    font-weight: bold;
}
.supermentor-section{
    height: 31.25rem;
    background-color: #bb0100;
    padding: 2.625rem 3.5rem 2.625rem 3.5rem;

}
.supermentor-h1{
    font-size: xx-large;
}

.company-image{
    margin-top: 1.875rem;
    width: 9.375rem;
    height: 2.31rem;
}
.mentor-details{
    display: flex;
    justify-content: space-around;
    border-radius: 0.625rem;
    height: 5.625rem;
    width: 28.125rem;
    background-color: white;
}
.mentor-image{
    margin-bottom: -1rem;
    height: 12.5rem;
    width: 13.75rem !important;
}
.mentor-details b{
    
    font-size: larger;
}
.mentor-details small{
    margin-top: 0.3125rem;
    font-size:medium;
}
.mentor-details-div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 1.25rem;
   
} 
.faq-section{
    padding: 3.75rem 2.875rem 4.875rem 1.6875rem;
} 
.faq-heading{
    text-align: center;
    font-size: xx-large;
}
.faq-navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
} 
.faq-button{
    align-self: center;
    background-color: #bb0000;
    border: none;
    border-radius: 0.625rem;
    color: var(--clr-primary);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--small);
    margin: 0.8rem;
    padding: 0.5em 1.25em;
    transition: all .5s ease-in-out;
    padding: 0.5625rem 1.625rem 0.5625rem 1.625rem;
    margin: 0.8125rem;
}
.faq-button:hover{
    background-color: #2e2e2e;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
.faq-body{
    display: flex;

    padding-left: 4.6875rem;
    padding-right:4.6875rem;

}
.faq-body li{
    display: flex;
    padding-top: 0.625rem;
    line-height: 1.6;
}
.faq-body .faq-ptag{
    margin-right: 0.625rem;
    height: 5.625rem;
    width: 1.875rem;
}
.faq-svg path{
    color: #bb0000;
}
.answer{
    font-size: medium;
}

.how-text{
    text-align: center;
    font-size: xx-large;
}
.verticle-line-div{
    height: 96px;
    width: 1170px;
    margin-top: 72px;
    margin-bottom: 72px;
}
.verticle-line-svg{
    height: 60px;
    left: 58%;
    margin-left: -30px;
    width: 60px;
    position: absolute;
    background-color: rgb(187, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 50%;
}
.svg-icon{
    display: block;
    height: 24px;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    position: relative;
    top: 50%;
    width: 24px;
}
.verticle-line-element{
    display: block;
    height: fit-content;
    width: 515px;
    line-height: 1.6;
    text-align: right;
    
        /* animation: cd-bounce-2 .6s;
        animation-duration: 0.6s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: cd-bounce-2;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
        visibility: visible; */
}
.element-heading{
    text-align: right;
}
.verticle-line-outer-div{
    display: flex;
    flex-direction: column;
    margin: 0 300px;
    max-width: 1170px;
    /* padding: 2em 0; */
    
}
.verticle-line-element p{
    padding-top: 1rem;
}
.second-title {
   display: inline-block;
   text-align: left;
   position: relative;
   left: 640px;
   bottom: 90px;
   
}
.second-title span{
    font-weight: 550;
    position: relative;
    display: inline-block;
    color: #bb0100;
    font-size: x-large;
}
.second-title .faq-button{
    right: 90px;
}
